# Upgur

./: README.md
app/: build.gradle
app/src/androidTest/java/dev/ihsan/upgur/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/ihsan/upgur/: App.kt  AppExecutors.kt  Injection.kt  MainActivity.kt
app/src/main/java/dev/ihsan/upgur/data/config/: Config.kt  Credentials.kt
app/src/main/java/dev/ihsan/upgur/data/db/: AlbumDao.kt  AppDatabase.kt  ImageDao.kt
app/src/main/java/dev/ihsan/upgur/data/model/: AccountAvatar.kt  Album.kt  AlbumImage.kt  AuthResult.kt  ImgurResponse.kt
app/src/main/java/dev/ihsan/upgur/data/remote/: ApiResponse.kt  ImgurClient.kt  ImgurException.kt  ImgurOauthService.kt  ImgurResponseConverter.kt  ImgurResponseConverterFactory.kt  ImgurService.kt  LiveDataCallAdapter.kt  LiveDataCallAdapterFactory.kt  NetworkBoundResourse.kt  Resource.kt
app/src/main/java/dev/ihsan/upgur/data/remote/upload/: ImageUploadWorker.kt  ImageUploader.kt  UploadStatusDelegate.kt
app/src/main/java/dev/ihsan/upgur/ui/album/: AlbumDetailsFragment.kt  AlbumDetailsRepository.kt  AlbumDetailsViewModel.kt  ImagesAdapter.kt
app/src/main/java/dev/ihsan/upgur/ui/albums/: AlbumsAdapter.kt  AlbumsFragment.kt  AlbumsRepository.kt  AlbumsViewModel.kt
app/src/main/java/dev/ihsan/upgur/ui/login/: LoginActivity.kt  LoginAuthResponseActivity.kt  LoginAuthResponseViewModel.kt
app/src/main/java/dev/ihsan/upgur/ui/widget/: ItemOffsetDecoration.kt  LceeView.kt  OnItemClickListener.kt  ScrollAwareFabBehavior.kt
app/src/main/java/dev/ihsan/upgur/util/: ImgurUtils.kt  RateLimiter.kt
app/src/main/java/dev/ihsan/upgur/util/ext/: Ext.kt
app/src/main/res/drawable/: ic_empty_state_100dp.xml  ic_error_100dp.xml  ic_placeholder.xml  ic_upload_white_24dp.xml  overlay_image_error.xml  overlay_image_uploading.xml  placeholder_avatar_black.xml  placeholder_avatar_white.xml  solid_white.xml
app/src/main/res/layout/: activity_login.xml  activity_login_auth_response.xml  activity_main.xml  fragment_album_details.xml  fragment_albums.xml  item_album.xml  item_image.xml
app/src/main/res/menu/: menu_album_details.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_provider_paths.xml
app/src/test/java/dev/ihsan/upgur/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
