<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/nav_graph"
            app:startDestination="@id/albumsFragment">

    <fragment
            android:id="@+id/albumsFragment"
            android:name="dev.ihsan.upgur.ui.albums.AlbumsFragment"
            android:label="fragment_albums"
            tools:layout="@layout/fragment_albums">
        <action
                android:id="@+id/action_albumsFragment_to_albumDetailsFragment"
                app:destination="@id/albumDetailsFragment"
                app:enterAnim="@anim/nav_default_enter_anim"
                app:exitAnim="@anim/nav_default_exit_anim"
                app:popEnterAnim="@anim/nav_default_pop_enter_anim"
                app:popExitAnim="@anim/nav_default_pop_exit_anim"/>
    </fragment>

    <fragment
            android:id="@+id/albumDetailsFragment"
            android:name="dev.ihsan.upgur.ui.album.AlbumDetailsFragment"
            android:label="fragment_album_details"
            tools:layout="@layout/fragment_album_details">
        <argument
                android:name="albumId"
                app:argType="string"/>
    </fragment>
</navigation>